.grid {
    display: flex;
    justify-content: space-around;
}

.card {
    width: 300px;
    height: 300px;
    box-shadow: 6px 6px 30px 0 black;
    border-radius: 20px;
    display: grid;
    place-items: center;
    cursor: pointer;
    text-decoration: none;
    transition: 0.4s;
}

.card:hover {
    background-color: #292929;
}

.card img {
    width: 50%;
    height: 50%;
}

.card h6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0;
}

#about p {
    text-align: justify;
}

@media (max-width: 1068px) {
    .card {
        width: 30%;
    }
}

@media (max-width: 880px) {
    .card {
        height: 230px;
    }

    h1 {
        font-size: 28pt;
    }
}

@media (max-width: 768px) {
    .card {
        height: 200px;
    }

    h1 {
        font-size: 25pt;
    }
}

@media (max-width: 540px) {
    .card {
        height: 150px;
    }

    .card h6 {
        font-size: 12px;
    }
    
    h1 {
        font-size: 20pt;
    }
}

@media (max-width: 465px) {
    .card {
        height: 100px;
        border-radius: 10px;
        box-shadow: 3px 3px 20px 0 black;
    }

    .card h6 {
        font-size: 10px;
    }

    h1 {
        font-size: 16pt;
    }

    p {
        font-size: 10pt;
    }
}

@media (max-width: 300px) {
    .card {
        border-radius: 5px;
        box-shadow: 2px 2px 20px 0 black;
        height: 80px;
    }

    .card h6 {
        font-size: 8px;
    }

    h1 {
        font-size: 12pt;
    }

    p {
        font-size: 8pt;
    }
}